# database and backend
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
UNIGATE_DB=

# database viewer
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
PGADMIN_PORT=

# backend
SENDGRID_API_KEY=

# scripts/burndown
GITHUB_TOKEN=
